<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewObra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/obra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerObra"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textViewObra"
        app:layout_constraintTop_toBottomOf="@+id/textViewObra" />

    <TextView
        android:id="@+id/textViewNomePeca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nome_peca"
        app:layout_constraintStart_toStartOf="@+id/spinnerObra"
        app:layout_constraintTop_toBottomOf="@+id/spinnerObra" />

    <EditText
        android:id="@+id/editTextNomePeca"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textViewNomePeca"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomePeca" />

    <RadioGroup
        android:id="@+id/radioGroupTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textViewTipo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipo">

        <RadioButton
            android:id="@+id/radioButtonViga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viga" />

        <RadioButton
            android:id="@+id/radioButtonPilar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pilar" />

        <RadioButton
            android:id="@+id/radioButtonEscada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/escada" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tipo"
        app:layout_constraintStart_toStartOf="@+id/editTextNomePeca"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomePeca" />

    <Button
        android:id="@+id/buttonLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="limpar"
        android:text="@string/limpar"
        app:layout_constraintEnd_toStartOf="@+id/buttonCadastrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewTipo"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTipo" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:onClick="cadastrar"
        android:text="@string/cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLimpar" />

    <Button
        android:id="@+id/buttonNovaObra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:onClick="abreCadastroObra"
        android:text="@string/nova_obra"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerObra"
        app:layout_constraintStart_toEndOf="@+id/spinnerObra"
        app:layout_constraintTop_toTopOf="@+id/spinnerObra" />

</androidx.constraintlayout.widget.ConstraintLayout>